{
  "name": "redcomponent-com/redshop-libraries",
  "description": "a Joomla Webshop Component",
  "license": "GPL-2.0+",
  "require": {
    "php": ">=5.6",
    "phpdocumentor/phpdocumentor": "2.*",
    "doctrine/annotations": "1.4.0",
    "doctrine/inflector": "1.1.0",
    "behat/transliterator": "1.2",
    "setasign/fpdf": "1.8.1",s
    "setasign/fpdi": "2.0.3",
    "whichbrowser/parser": "2.0.32",
    "imagine/imagine": "0.7.1",
    "ps/image-optimizer": "1.2",
    "twig/twig": "1.35.3"
  },
  "autoload": {
    "psr-4": {
      "Redshop\\": "src/"
    }
  }
}
