{
  "name"       : "redcomponent-com/redshop-libraries",
  "description": "a Joomla Webshop Component",
  "license"    : "GPL-2.0+",
  "minimum-stability": "dev",
  "require"    : {
    "php": ">=5.6",
    "doctrine/annotations": "1.4.*",
    "doctrine/inflector": "^1.1",
    "behat/transliterator": "^1.2",
    "setasign/fpdf": "^1.8.1",
    "setasign/fpdi": "^1.6.2",
    "phpoffice/phpspreadsheet": "*",
    "mobiledetect/mobiledetectlib": "^2.8"
  },
  "autoload": {
    "psr-4": {
      "Redshop\\": "src/"
    }
  }
}
